
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
  canvas{ display: block; vertical-align: bottom; } 
  /* ---- particles.js container ---- */ #particles-js{
       position:absolute; 
       width: 100%;
        height: 100%;
         
        background: url("../img/bg-pattern.png"), #fff;
        background: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, #7b4397, #dc2430);
        background: url("../img/bg-pattern.png"), linear-gradient(to left, #7b4397, #dc2430);
          background-repeat: no-repeat;
           background-size: cover; 
           background-position: 50% 50%; }
  
        </style>

<!-- particles.js container --> <div id="particles-js"></div> 

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="../particles.min.js"></script>



<script>

particlesJS("particles-js", {"particles":{"number":{"value":63,"density":{"enable":false,"value_area":394.57382081613633}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.07215354273894853,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":20.042650760819036,"random":false,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});


</script>
</body>
</html>


